In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

internas = pd.read_csv("ventas_propias.csv")
externas = pd.read_csv("ventas_ext.csv")

In [40]:
internas.head()

   transaction_id timestamp vehicle_model_id   price
0             100  01/01/18            CORSA  100000
1             101  01/02/18             JEEP  750000
2             102  01/03/18            CORSA  200000
3             103  01/04/18             JEEP  100001
4             104  01/05/18            CORSA  750001

In [41]:
externas.head()

  source timestamp vehicle_model_id   price
0     ML  01/01/18            CORSA  100002
1     ML  01/02/18             JEEP  750002
2     ML  01/03/18            CORSA  200002
3    OLX  01/04/18             JEEP  750002
4    OLX  01/05/18            CORSA  100004

In [42]:
#  Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato
#  (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price)

# - mean_price: precio promedio para ese vehículo.
# - std_price: desvío estándar del precio para ese vehículo.
# - los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos
#   externos (los obtenido vía scraping) y datos internos (los de las transacciones).

In [43]:
int_mean = internas.groupby('vehicle_model_id')['price'].agg(np.mean)
int_std = internas.groupby('vehicle_model_id')['price'].agg(np.std)

ext_mean = externas.groupby('vehicle_model_id')['price'].agg(np.mean)
ext_std = externas.groupby('vehicle_model_id')['price'].agg(np.std)

df = pd.merge(ext_mean, ext_std, on = 'vehicle_model_id', how = 'inner')
df = pd.merge(df, int_mean, on = 'vehicle_model_id', how = 'right')
df = pd.merge(df, int_std, on = 'vehicle_model_id', how = 'right')

In [44]:
df.columns = ['ext_mean', 'ext_std', 'int_mean', 'int_std']
df.head()

                       ext_mean        ext_std       int_mean        int_std
vehicle_model_id
AGILE             312507.500000  295453.352227  425007.500000  375277.674995
AMAROK            150006.500000   54769.517163  350006.166667  313048.750226
CORSA             230775.461538  234999.454467  246159.692308  228638.028547
GOL               425008.000000  375277.674989  475008.000000  317543.225430
JEEP              745004.300000   15812.899496  670004.000000  201661.184555