In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("ventas.csv")
df.head(15)

    codigo producto codigo fabricante  mes  ventas mensuales
0               900                 A    4               100
1               901                 A    4               110
2               902                 C    4               120
3               900                 A    3               130
4               904                 B    4               140
5               905                 B    5               150
6               900                 A    5               160
7               902                 C    5               170
8               901                 A    5               180
9               902                 C    5               170
10              905                 B    6               160
11              904                 B    6               150

In [3]:
#Obtener promedio de ventas mensuales por producto

df1 = df.groupby('codigo producto')['ventas mensuales'].agg(np.mean).reset_index()
df1 = df1.rename(columns={'ventas mensuales': 'promedio de ventas mensuales'})
df1.head()

   codigo producto  promedio de ventas mensuales
0              900                    130.000000
1              901                    145.000000
2              902                    153.333333
3              904                    145.000000
4              905                    155.000000

In [4]:
#Minimo Maximo y Promedio de Ventas por Producto

df1 = df.groupby('codigo producto')['ventas mensuales'].agg({'maximo':max, 'minimo': min, 'promedio':np.mean})
df1.head()

/home/lorenzo/.local/lib/python2.7/site-packages/ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

                 maximo    promedio  minimo
codigo producto
900                 160  130.000000     100
901                 180  145.000000     110
902                 170  153.333333     120
904                 150  145.000000     140
905                 160  155.000000     150

In [5]:
#Minimo Maximo y Promedio de Ventas por Producto como filas
df3 = df1.stack().to_frame().reset_index()
df3.rename(columns = {'level_1' : 'magnitud', 0 : 'valor'}, inplace = True)
df3

    codigo producto  magnitud       valor
0               900    maximo  160.000000
1               900  promedio  130.000000
2               900    minimo  100.000000
3               901    maximo  180.000000
4               901  promedio  145.000000
5               901    minimo  110.000000
6               902    maximo  170.000000
7               902  promedio  153.333333
8               902    minimo  120.000000
9               904    maximo  150.000000
10              904  promedio  145.000000
11              904    minimo  140.000000
12              905    maximo  160.000000
13              905  promedio  155.000000
14              905    minimo  150.000000

In [6]:
#Mismo con otro formato, uso pivot

#pivot(INDICE, COLUMNAS, VALORES)

df4 = df3.pivot('magnitud', 'codigo producto', 'valor')
df4.head()

codigo producto    900    901         902    904    905
magnitud
maximo           160.0  180.0  170.000000  150.0  160.0
minimo           100.0  110.0  120.000000  140.0  150.0
promedio         130.0  145.0  153.333333  145.0  155.0

In [15]:
df.head()

#Claramente no es así, pero va por ahi, me pone los nans donde no hubo ventas (no se fabrica con ese)
#df2 = df.pivot_table('ventas mensuales', 'codigo producto', 'codigo fabricante')
df.groupby('codigo producto')['codigo fabricante'].agg(np.sum)

codigo producto
900    AAA
901     AA
902    CCC
904     BB
905     BB
Name: codigo fabricante, dtype: object

In [31]:

#Cross table devuelve tabla entre producto y fabricante con funcion por defecto
#siendo la frecuencia de aparicion (contador
df1 = pd.crosstab(df['codigo producto'], df['codigo fabricante'])

#Sobre esa tabla cruzada de numeros enteros, transformo al 0 en false
#y a cualquier otra cosa en true con apply y una funcion oneliner
df1.apply(lambda x: x != 0)

codigo fabricante      A      B      C
codigo producto
900                 True  False  False
901                 True  False  False
902                False  False   True
904                False   True  False
905                False   True  False