In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("ventas.csv")
df.head(10)

   codigo producto codigo fabricante  mes  ventas mensuales
0              900                 A    4               101
1              901                 A    4               110
2              902                 C    4               120
3              900                 A    3               130
4              904                 B    4               140
5              905                 B    5               150
6              900                 A    5               160
7              902                 C    5               170
8              901                 A    5               180
9              902                 C    5               170

In [3]:
#Obtener promedio de ventas mensuales por producto

df1 = df.groupby('codigo producto')['ventas mensuales'].agg(np.mean).reset_index()
df1 = df1.rename(columns={'ventas mensuales': 'promedio de ventas mensuales'})
df1.head()

   codigo producto  promedio de ventas mensuales
0              900                    130.333333
1              901                    145.000000
2              902                    153.333333
3              904                    145.000000
4              905                    155.000000

In [4]:
#Minimo Maximo y Promedio de Ventas por Producto

df1 = df.groupby('codigo producto')['ventas mensuales'].agg({'maximo':max, 'minimo': min, 'promedio':np.mean})
df1.head()

/home/lorenzo/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

                 maximo  minimo    promedio
codigo producto
900                 160     101  130.333333
901                 180     110  145.000000
902                 170     120  153.333333
904                 150     140  145.000000
905                 160     150  155.000000

In [5]:
#Minimo Maximo y Promedio de Ventas por Producto como filas
df3 = df1.stack().to_frame().reset_index()
df3.rename(columns = {'level_1' : 'magnitud', 0 : 'valor'}, inplace = True)
df3.head()

   codigo producto  magnitud       valor
0              900    maximo  160.000000
1              900    minimo  101.000000
2              900  promedio  130.333333
3              901    maximo  180.000000
4              901    minimo  110.000000

In [39]:
#Mismo con otro formato, uso pivot

#pivot(INDICE, COLUMNAS, VALORES)

#df4 = df3.pivot('magnitud', 'codigo producto', 'valor')
df4 = df3.pivot_table(index = 'magnitud', columns = 'codigo producto', values = 'valor', aggfunc = 'sum')
df4.head()

codigo producto         900    901         902    904    905
magnitud
maximo           160.000000  180.0  170.000000  150.0  160.0
minimo           101.000000  110.0  120.000000  140.0  150.0
promedio         130.333333  145.0  153.333333  145.0  155.0

In [40]:
#[PRUEBA] volver al original con melt

# Reset index so that 'magnitud' is a column
df4.reset_index(inplace = True)
df4.melt(id_vars = 'magnitud')

    magnitud codigo producto       value
0     maximo             900  160.000000
1     minimo             900  101.000000
2   promedio             900  130.333333
3     maximo             901  180.000000
4     minimo             901  110.000000
5   promedio             901  145.000000
6     maximo             902  170.000000
7     minimo             902  120.000000
8   promedio             902  153.333333
9     maximo             904  150.000000
10    minimo             904  140.000000
11  promedio             904  145.000000
12    maximo             905  160.000000
13    minimo             905  150.000000
14  promedio             905  155.000000

In [10]:
df.head(10)

#Claramente no es así, pero va por ahi, me pone los nans donde no hubo ventas (no se fabrica con ese)
#df2 = df.pivot_table('ventas mensuales', 'codigo producto', 'codigo fabricante')
#df.groupby('codigo producto')['codigo fabricante'].agg(np.sum)

   codigo producto codigo fabricante  mes  ventas mensuales
0              900                 A    4               101
1              901                 A    4               110
2              902                 C    4               120
3              900                 A    3               130
4              904                 B    4               140
5              905                 B    5               150
6              900                 A    5               160
7              902                 C    5               170
8              901                 A    5               180
9              902                 C    5               170

In [21]:

#Cross table devuelve tabla entre producto y fabricante con funcion por defecto
#siendo la frecuencia de aparicion (contador
df1 = pd.crosstab(df['codigo producto'], df['codigo fabricante'], margins = True)

#Sobre esa tabla cruzada de numeros enteros, transformo al 0 en false
#y a cualquier otra cosa en true con apply y una funcion oneliner
#df1.apply(lambda x: x != 0)
df1

codigo fabricante  A  B  C  All
codigo producto
900                3  0  0    3
901                2  0  0    2
902                0  0  3    3
904                0  2  0    2
905                0  2  0    2
All                5  4  3   12