In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

products = pd.read_csv("products.csv")
sales = pd.read_csv("sales.csv")

In [4]:
products.head(2)

  productID title category              description
0      A001  taza      MEN               para beber
1      A002  vaso    WOMEN  para beber siendo mujer

In [5]:
sales.head(2)

   dia  mes  anio productID  importe
0    1    1  2019      A001      100
1    1    1  2019      A002      200

In [6]:
#  Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de
#  venta supera el promedio mensual de ventas de los productos de la misma categoría.

# Ventajas de usar transform, me deja la misma cantidad de filas que el anterior
# (repite resultado de cada groupby) y eso hace mas facil el join luego

ventas_con_categoria = pd.merge(products, sales, on = 'productID', how = 'left')
ventas_con_categoria.head(8)

  productID title category              description  dia  mes  anio  importe
0      A001  taza      MEN               para beber    1    1  2019      100
1      A001  taza      MEN               para beber    2    1  2019      100
2      A002  vaso    WOMEN  para beber siendo mujer    1    1  2019      200
3      A002  vaso    WOMEN  para beber siendo mujer    2    1  2019      101
4      A002  vaso    WOMEN  para beber siendo mujer    2    1  2019      201
5      A002  vaso    WOMEN  para beber siendo mujer    3    2  2019      102
6      A002  vaso    WOMEN  para beber siendo mujer    3    3  2019      102
7      A002  vaso    WOMEN  para beber siendo mujer    2    2  2019      102

In [10]:
#Agrupo por categoria
grouped = ventas_con_categoria.groupby('category')

#Agrego columna de promedio mensual de ventas para cada categoria
ventas_con_categoria['avg_monthly_sale'] = grouped['importe'].transform(np.mean)

ventas_con_categoria.head()

,productID,title,category,description,dia,mes,anio,importe,avg_monthly_sale
0,A001,taza,MEN,para beber,1,1,2019,100,202.148148
1,A001,taza,MEN,para beber,2,1,2019,100,202.148148
2,A002,vaso,WOMEN,para beber siendo mujer,1,1,2019,200,130.285714
3,A002,vaso,WOMEN,para beber siendo mujer,2,1,2019,101,130.285714
4,A002,vaso,WOMEN,para beber siendo mujer,2,1,2019,201,130.285714

In [22]:
vcc = ventas_con_categoria

#Me quedo con la categoria MEN
men_sales = vcc.loc[vcc['category'] == 'MEN']

#Me quedo con los que superan el promedio mensual de ventas de hombre
men_over_avg = men_sales.loc[men_sales['importe'] > men_sales['avg_monthly_sale']]

pd.unique(men_over_avg['title'])

array(['billetera', 'peine', 'posavaso'], dtype=object)